# exchange-divisas-DAW2026

./: .dockerignore  .gitignore  Dockerfile  README.md  X-Chang.slnx  add_perfil_columns.sql
X-Chang.API/: Program.cs  X-Chang.API.csproj  X-Chang.API.http  appsettings.Development.json  appsettings.example.json  appsettings.json
X-Chang.API/Authentication/: SessionAuthHandler.cs
X-Chang.API/Controllers/: AuditoriaAdministrativaController.cs  AuthController.cs  BilleteraController.cs  CancelacionController.cs  CompraInmediataController.cs  ConfiguracionController.cs  DepositoController.cs  DepositosController.cs  GestionUsuariosAdminController.cs  HistorialTransaccionesController.cs  MercadoController.cs  MetodosPagoController.cs  MonedaController.cs  MonedasController.cs  OfertasController.cs  OrdenesController.cs  PaisController.cs  PaisesController.cs  PanelAdministrativoController.cs  ParesMonedaController.cs  PerfilController.cs  PreciosParController.cs  RetiroController.cs  RetirosController.cs  UsuariosController.cs  VentaInmediataController.cs
X-Chang.API/Helpers/: ControllerExtensions.cs  EmailHtmlBuilder.cs  NotificacionesBackgroundService.cs
X-Chang.CORE/: X-Chang.CORE.csproj
X-Chang.CORE/Core/DTOs/: ActualizarTemaVisualRequestDto.cs  BilleteraDTO.cs  CancelacionDTO.cs  DepositoDTO.cs  MonedaDTO.cs  OfertaDTOs.cs  OrdenDTOs.cs  PerfilDTO.cs  ResultadoOperacion.cs  RetiroDTO.cs  TemaVisualResponseDto.cs
X-Chang.CORE/Core/Entities/: AccesosUsuario.cs  AdjuntosCorreo.cs  AuditoriaAdministrativa.cs  Billeteras.cs  BusquedasRuta.cs  CancelacionesOrdenOferta.cs  ConfiguracionSistema.cs  Depositos.cs  EjecucionesOrden.cs  ExportacionesReporte.cs  HistorialTransacciones.cs  HistoricoPreciosPar.cs  LogEstadosOperacion.cs  MetodosPago.cs  MetodosPagoPais.cs  Monedas.cs  MovimientosBilletera.cs  NotificacionesCorreo.cs  OfertasVenta.cs  OperacionInmediataEjecuciones.cs  OperacionesInmediatas.cs  OrdenesCompra.cs  Paises.cs  ParesMoneda.cs  RestriccionesUsuario.cs  Retiros.cs  Roles.cs  RutaConversionSaltos.cs  RutasConversion.cs  SaldosBilletera.cs  SesionesUsuario.cs  TiposNotificacion.cs  Usuarios.cs
X-Chang.CORE/Core/Interfaces/: IAdminMensajeIaService.cs  IAuditoriaAdministrativaRepository.cs  IAuditoriaAdministrativaService.cs  IAuthRepository.cs  IAuthService.cs  IBilleteraConsultaRepository.cs  IBilleteraConsultaService.cs  IBilleteraRepository.cs  IBilleteraService.cs  ICancelacionRepository.cs  ICancelacionService.cs  ICompraInmediataRepository.cs  ICompraInmediataService.cs  IConfiguracionUsuarioService.cs  IDepositoRepository.cs  IDepositoService.cs  IDepositosRepository.cs  IDepositosService.cs  IEmailService.cs  IGestionUsuariosAdminRepository.cs  IGestionUsuariosAdminService.cs  IHistorialTransaccionesRepository.cs  IHistorialTransaccionesService.cs  IMatchingService.cs  IMercadoRepository.cs  IMercadoService.cs  IMetodosPagoRepository.cs  IMetodosPagoService.cs  IMonedaRepository.cs  IMonedaService.cs  IMonedasRepository.cs  IMonedasService.cs  INotificacionesCorreoRepository.cs  INotificacionesCorreoService.cs  IOfertaRepository.cs  IOfertaService.cs  IOrdenRepository.cs  IOrdenService.cs  IPaisesRepository.cs  IPaisesService.cs  (+14 more)
X-Chang.CORE/Core/Services/: AuditoriaAdministrativaService.cs  AuthService.cs  BilleteraConsultaService.cs  BilleteraService.cs  CancelacionService.cs  CompraInmediataService.cs  ConfiguracionUsuarioService.cs  DepositoService.cs  DepositosService.cs  GestionUsuariosAdminService.cs  HistorialTransaccionesService.cs  MatchingService.cs  MercadoService.cs  MetodosPagoService.cs  MonedaService.cs  MonedasService.cs  NotificacionesCorreoService.cs  OfertaService.cs  OrdenService.cs  PaisesService.cs  ParesMonedaService.cs  PerfilService.cs  PreciosParService.cs  RetiroService.cs  RetirosService.cs  UsuarioService.cs  VentaInmediataService.cs
X-Chang.CORE/Core/Settings/: BrevoSettings.cs  FrontendSettings.cs  GroqSettings.cs  SessionSettings.cs  SmtpSettings.cs
X-Chang.CORE/Infrastructure/Data/: ExchangeDivisasDbContext.cs
X-Chang.CORE/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+127 files in other folders)
